import { useSelector, useDispatch } from "react-redux";
import { plus, minus, restart, holagan } from "./store/counterStore.jsx";
function App() {
  const count = useSelector((state) => state.counter.count);
  const dispatch = useDispatch();
  return (
    <div>
      <input
        onAuxClick={(e) =>
          e.target.value < 0 ? dispatch(holagan(e.target.value)) : null
        }
        type="text"
      />
      <h1>{count}</h1>
      <button onClick={() => dispatch(plus())}>+</button>
      <button onClick={() => dispatch(minus())}>-</button>
      <button onClick={() => dispatch(restart())}>restart</button>
      <button onClick={() => dispatch(holagan(50))}>holagan</button>
    </div>
  );
}

export default App;
